# music-shop

./: DBScript.sql
MusicShop/: .project  pom.xml
MusicShop/database/: DBScript.sql
MusicShop/src/main/java/controller/: AccountServlet.java  AddressServlet.java  AdminServlet.java  AvatarServlet.java  CartServlet.java  ChangePassword.java  CheckoutServlet.java  GuitarServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmServlet.java  OrderServlet.java  OrderSubmitServlet.java  PianoServlet.java  ProductReviewServlet.java  ProductServlet.java  RefreshServlet.java  RegisterServlet.java  ReviewServlet.java  UpdateUserServlet.java  ViolinServlet.java
MusicShop/src/main/java/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  DiscountDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductImageDAO.java  ReturnOrderDAO.java  ReviewDAO.java  SubcategoryDAO.java  UserDAO.java
MusicShop/src/main/java/db/: JDBCUtil.java
MusicShop/src/main/java/enums/: AddressStyle.java  DiscountType.java  Gender.java  OrderStatus.java  PaymentMethod.java  ReturnStatus.java  ShippingStatus.java
MusicShop/src/main/java/filter/: AuthenFilter.java  OrderConfirmFilter.java
MusicShop/src/main/java/hashpw/: MD5PasswordHasher.java
MusicShop/src/main/java/model/: Address.java  AddressStyle.java  Brand.java  Cart.java  Category.java  CategoryType.java  Discount.java  Order.java  OrderDetail.java  OrderViewModel.java  PageSize.java  Payment.java  Product.java  ProductImage.java  ReturnOrder.java  Review.java  Role.java  SubCategory.java  User.java  UserAddress.java
MusicShop/src/main/java/util/: AddressUtil.java  DeliveryDate.java  FileUpload.java  RelatedProduct.java
MusicShop/src/main/webapp/: index.jsp
MusicShop/src/main/webapp/WEB-INF/: home.jsp  login.jsp  order-confirmation.jsp  order-success.jsp  order-view.jsp  product-review.jsp  product-view.jsp  register.jsp  web.xml
MusicShop/src/main/webapp/WEB-INF/collections/: guitar.jsp  piano.jsp  violin.jsp
MusicShop/src/main/webapp/WEB-INF/include/: btn-to-top.jsp  footer.jsp  header.jsp  toast.jsp  unfind-product.jsp
MusicShop/src/main/webapp/WEB-INF/user/: address.jsp  cart.jsp  history.jsp  info.jsp  order.jsp  password.jsp  profile.jsp
MusicShop/src/main/webapp/assets/css/: 404page.css  footer.css  header.css  home.css  order-success.css  order.confirm.css  order.view.css  product.list.css  product.view.css  user.address.css  user.cart.css  user.changePassword.css  user.info.css  user.order.css  user.profile.css
MusicShop/src/main/webapp/assets/js/: address.js  cart.js  info.js  order-confirm.js  order-success-effect.js  product-view.js
MusicShop/src/main/webapp/error-page/: 404page.jsp  500page.jsp  general.jsp
